# gotov_projekt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aseefm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aseefm/: ArtistActivity.kt  LoginActivity.kt  MainActivity.kt  SavedPreference.kt  TrackActivity.kt
app/src/main/java/com/example/aseefm/adapters/: ArtistPhotoRecyclerAdapter.kt  FavoriteArtistRecyclerAdapter.kt  FavoriteTrackRecyclerAdapter.kt  ImageSliderAdapter.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/example/aseefm/adapters/paging/: ArtistPagingAdapter.kt  TrackPagingAdapter.kt
app/src/main/java/com/example/aseefm/database/: AseeDao.kt  AseeDatabase.kt  AseeRepository.kt
app/src/main/java/com/example/aseefm/database/converters/: ArtistTypeConverter.kt  ImageTypeConverter.kt
app/src/main/java/com/example/aseefm/database/model/: FavoriteArtist.kt  FavoriteImage.kt  FavoriteTrack.kt
app/src/main/java/com/example/aseefm/fragments/: FavoritesFragment.kt  SearchFragment.kt  TopArtistsFragment.kt  TopTracksFragment.kt
app/src/main/java/com/example/aseefm/helpers/: ArtistHelper.kt  Extensions.kt
app/src/main/java/com/example/aseefm/networking/: LastFMService.kt  MyApiService.kt  Network.kt
app/src/main/java/com/example/aseefm/networking/model/: Artist.kt  ArtistImage.kt  ArtistMatches.kt  Attr.kt  Image.kt  ImageList.kt  Track.kt
app/src/main/java/com/example/aseefm/networking/model/response/: ArtistSearchResponse.kt  TopArtistsResponse.kt  TopTracksResponse.kt
app/src/main/java/com/example/aseefm/networking/paging/: ArtistDiff.kt  ArtistPagingSource.kt  TrackDiff.kt  TrackPagingSource.kt
app/src/main/java/com/example/aseefm/viewmodels/: ArtistDetailsViewModel.kt  ArtistsViewModel.kt  FavoritesViewModel.kt  TrackViewModel.kt
app/src/main/java/com/example/aseefm/views/: AddPhotoBottomSheet.kt  EditPhotoBottomSheet.kt  EmptyStateView.kt
app/src/main/res/color/: color_nav_icons.xml
app/src/main/res/drawable/: background_artist_item_view.xml  background_text_input.xml  favorite_button_selector.xml  ic_empty_state.xml  ic_star_outline.xml  img_news.xml  login_background.xml
app/src/main/res/layout/: activity_artist.xml  activity_login.xml  activity_main.xml  activity_track.xml  artist_item_view.xml  artist_photo_item.xml  bottomsheet_edit_photo.xml  custom_dialog_profile.xml  custom_snackbar.xml  drawer_header.xml  drop_down_toolbar_item.xml  fragment_favorites.xml  fragment_search.xml  fragment_top_artists.xml  fragment_top_tracks.xml  track_item_view.xml
app/src/main/res/menu/: drawer_body_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  directions.xml  secrets.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aseefm/: ExampleUnitTest.kt
(+1 files in other folders)
